AutolotDAL_Core2.TestDriver/obj/AutolotDAL_Core2.TestDriver.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\AutolotDAL_Core2.TestDriver.csproj": {}
  },
  "projects": {
    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj",
        "projectName": "AutolotDAL_Core2.Models",
        "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj",
        "packagesPath": "C:\\Users\\Соловьев СВ\\.nuget\\packages\\",
        "outputPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Соловьев СВ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.DataAnnotations": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\AutolotDAL_Core2.TestDriver.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\AutolotDAL_Core2.TestDriver.csproj",
        "projectName": "AutolotDAL_Core2.TestDriver",
        "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\AutolotDAL_Core2.TestDriver.csproj",
        "packagesPath": "C:\\Users\\Соловьев СВ\\.nuget\\packages\\",
        "outputPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Соловьев СВ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj": {
                "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj"
              },
              "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj": {
                "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj",
        "projectName": "AutolotDAL_Core2",
        "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj",
        "packagesPath": "C:\\Users\\Соловьев СВ\\.nuget\\packages\\",
        "outputPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Соловьев СВ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj": {
                "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutolotDAL_Core2.TestDriver/obj/AutolotDAL_Core2.TestDriver.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\AutolotDAL_Core2.TestDriver.csproj": {}
  },
  "projects": {
    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj",
        "projectName": "AutolotDAL_Core2.Models",
        "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj",
        "packagesPath": "C:\\Users\\Соловьев СВ\\.nuget\\packages\\",
        "outputPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Соловьев СВ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.DataAnnotations": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\AutolotDAL_Core2.TestDriver.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\AutolotDAL_Core2.TestDriver.csproj",
        "projectName": "AutolotDAL_Core2.TestDriver",
        "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\AutolotDAL_Core2.TestDriver.csproj",
        "packagesPath": "C:\\Users\\Соловьев СВ\\.nuget\\packages\\",
        "outputPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.TestDriver\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Соловьев СВ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj": {
                "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj"
              },
              "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj": {
                "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutoLotDAL_Core2\\AutolotDAL_Core2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutoLotDAL_Core2\\AutolotDAL_Core2.csproj",
        "projectName": "AutolotDAL_Core2",
        "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutoLotDAL_Core2\\AutolotDAL_Core2.csproj",
        "packagesPath": "C:\\Users\\Соловьев СВ\\.nuget\\packages\\",
        "outputPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutoLotDAL_Core2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Соловьев СВ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj": {
                "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2.Models\\AutolotDAL_Core2.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutolotDAL_Core2.TestDriver/obj/AutolotDAL_Core2.TestDriver.csproj.nuget.dgspec.json (diff)
@@ -131,14 +131,14 @@
         }
       }
     },
-    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj": {
+    "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutoLotDAL_Core2\\AutolotDAL_Core2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj",
+        "projectUniqueName": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutoLotDAL_Core2\\AutolotDAL_Core2.csproj",
         "projectName": "AutolotDAL_Core2",
-        "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\AutolotDAL_Core2.csproj",
+        "projectPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutoLotDAL_Core2\\AutolotDAL_Core2.csproj",
         "packagesPath": "C:\\Users\\Соловьев СВ\\.nuget\\packages\\",
-        "outputPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutolotDAL_Core2\\obj\\",
+        "outputPath": "E:\\Csharp\\MyProjects\\AutoLotDAL_Core2\\AutoLotDAL_Core2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
